<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/shelterNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelter Name" />

        <EditText
            android:id="@+id/shelterLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City, State" />

        <EditText
            android:id="@+id/shelterDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <EditText
            android:id="@+id/shelterPhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number" />

        <EditText
            android:id="@+id/shelterAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/shelterYearOfBusinessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year Started" />

        <EditText
            android:id="@+id/shelterImageUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelter Image URL" />

        <Button
            android:id="@+id/registerShelterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Shelter" />
    </LinearLayout>
</ScrollView>
