<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetRegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/petImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                app:layout_constraintTop_toBottomOf="@id/petImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <EditText
                android:id="@+id/petNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Name"
                app:layout_constraintTop_toBottomOf="@id/uploadImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/petTypeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pet Type (e.g., Dog, Cat)"
                app:layout_constraintTop_toBottomOf="@id/petNameEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/petBreedEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Breed"
                app:layout_constraintTop_toBottomOf="@id/petTypeEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/petAgeEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Age"
                app:layout_constraintTop_toBottomOf="@id/petBreedEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/petDescriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:layout_constraintTop_toBottomOf="@id/petAgeEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/petGenderEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Gender"
                app:layout_constraintTop_toBottomOf="@id/petDescriptionEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/petPriceEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Price"
                app:layout_constraintTop_toBottomOf="@id/petGenderEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/submitPetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit Pet"
                app:layout_constraintTop_toBottomOf="@id/petPriceEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
