<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ShelterOwnerDashboardActivity">

    <Button
        android:id="@+id/manageSheltersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Shelters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/addPetsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Pets"
        app:layout_constraintTop_toBottomOf="@id/manageSheltersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/viewAdoptionsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Adoptions"
        app:layout_constraintTop_toBottomOf="@id/addPetsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/managePetsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Pets"
        app:layout_constraintTop_toBottomOf="@id/viewAdoptionsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/viewChatsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Chats"
        app:layout_constraintTop_toBottomOf="@id/managePetsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>

